.room{
  height: 100vh;
  max-height: 100vh;
  background-color: rgb(32, 33, 36);
}
.main{
  height: calc(100vh - 70px);
  padding: 20px;
  display: grid;
  gap: 15px;
  grid-auto-rows: minmax(10%, 95%);
  grid-template-columns: repeat(auto-fit, minmax(min(200px,500px),1fr));
  align-content: center;
  justify-content: center;
} 
.footer {
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.list {
  margin: 0%;
  padding: 0%;
  list-style: none;
  color: #fff;
  letter-spacing: .00625em;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
  display: flex;
  justify-content: space-between;
  width: 80vw;
}
.list > div {
  display: flex;
  flex-direction: row;
  gap: 15px;
}